<a href="https://colab.research.google.com/github/Saiprasannabollam/Data-Mining/blob/main/Lab04_DM.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd


# Encoding

In [2]:
col_data = {'Color': ['Red', 'Green', 'Blue', 'Yellow', 'Black', 'White']}
df_col = pd.DataFrame(col_data)


# Perform One_Hot Encoding

In [3]:
one_hot_encoded = pd.get_dummies(df_col['Color'], prefix='Color')

In [4]:
one_hot_encoded = one_hot_encoded.astype(int)

In [5]:
print(one_hot_encoded)

   Color_Black  Color_Blue  Color_Green  Color_Red  Color_White  Color_Yellow
0            0           0            0          1            0             0
1            0           0            1          0            0             0
2            0           1            0          0            0             0
3            0           0            0          0            0             1
4            1           0            0          0            0             0
5            0           0            0          0            1             0

# Label Encoding:

In [6]:
from sklearn.preprocessing import LabelEncoder

In [7]:
label_encoder = LabelEncoder()

In [8]:
df_col['Color_Label'] = label_encoder.fit_transform(df_col['Color'])

In [9]:
df_col['Color_Label']

0    3
1    2
2    1
3    5
4    0
5    4
Name: Color_Label, dtype: int64

In [10]:
df_col['Color']

0       Red
1     Green
2      Blue
3    Yellow
4     Black
5     White
Name: Color, dtype: object

In [13]:
import pandas as pd
emp = pd.read_csv('/content/EMP_SAL.csv')

In [14]:
emp

           DOB  BASIC_PAY    HRA     DA    TAX
0   07-03-2004      75000  12500   5200   4500
1   10-03-2002      79500  13200   5600   5000
2   12-03-2000      84000  13900   6000   5500
3   15-03-1998      88500  14600   6400   6000
4   17-03-1996      93000  15300   6800   6500
5   20-03-1994      97500  16000   7200   7000
6   22-03-1992     102000  16700   7600   7500
7   25-03-1990     106500  17400   8000   8000
8   27-03-1988     111000  18100   8400   8500
9   30-03-1986     115500  18800   8800   9000
10  01-04-1984     120000  19500   9200   9500
11  04-04-1982     124500  20200   9600  10000
12  06-04-1980     129000  20900  10000  10500
13  09-04-1978     133500  21600  10400  11000

In [15]:
emp['Salary']=emp['BASIC_PAY']+emp['HRA']+emp['DA']-emp['TAX']

In [16]:
emp['Salary']

0      88200
1      93300
2      98400
3     103500
4     108600
5     113700
6     118800
7     123900
8     129000
9     134100
10    139200
11    144300
12    149400
13    154500
Name: Salary, dtype: int64

In [17]:
emp

           DOB  BASIC_PAY    HRA     DA    TAX  Salary
0   07-03-2004      75000  12500   5200   4500   88200
1   10-03-2002      79500  13200   5600   5000   93300
2   12-03-2000      84000  13900   6000   5500   98400
3   15-03-1998      88500  14600   6400   6000  103500
4   17-03-1996      93000  15300   6800   6500  108600
5   20-03-1994      97500  16000   7200   7000  113700
6   22-03-1992     102000  16700   7600   7500  118800
7   25-03-1990     106500  17400   8000   8000  123900
8   27-03-1988     111000  18100   8400   8500  129000
9   30-03-1986     115500  18800   8800   9000  134100
10  01-04-1984     120000  19500   9200   9500  139200
11  04-04-1982     124500  20200   9600  10000  144300
12  06-04-1980     129000  20900  10000  10500  149400
13  09-04-1978     133500  21600  10400  11000  154500

In [18]:
from datetime import datetime

In [19]:
emp['DOB']=pd.to_datetime(emp['DOB'],format='%d-%m-%Y')

In [20]:
emp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14 entries, 0 to 13
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   DOB        14 non-null     datetime64[ns]
 1   BASIC_PAY  14 non-null     int64
 2   HRA        14 non-null     int64
 3   DA         14 non-null     int64
 4   TAX        14 non-null     int64
 5   Salary     14 non-null     int64
dtypes: datetime64[ns](1), int64(5)
memory usage: 804.0 bytes

In [21]:
today = pd.Timestamp.now()

In [22]:
today

Timestamp('2025-01-30 05:06:28.200981')

In [23]:
emp['Age'] = today.year - emp['DOB'].dt.year - ((today.month < emp['DOB'].dt.month) | ((today.month == emp['DOB'].dt.month) & (today.day < emp['DOB'].dt.day)))

In [24]:
emp['Salary']=emp['BASIC_PAY']+emp['HRA']+emp['DA']-emp['TAX']

In [25]:
emp['Salary']

0      88200
1      93300
2      98400
3     103500
4     108600
5     113700
6     118800
7     123900
8     129000
9     134100
10    139200
11    144300
12    149400
13    154500
Name: Salary, dtype: int64


# Group and aggregate data using groupby

In [26]:
data = {
    "Department": ["HR", "Finance", "HR", "IT", "Finance", "IT"],
    "Employee": ["Alice", "Bob", "Charlie", "David", "Eve", "Frank"],
    "Salary": [50000, 60000, 55000, 70000, 65000, 72000],
    "Experience": [2, 5, 3, 8, 6, 7],
}

In [27]:
df = pd.DataFrame(data)

In [28]:
df

  Department Employee  Salary  Experience
0         HR    Alice   50000           2
1    Finance      Bob   60000           5
2         HR  Charlie   55000           3
3         IT    David   70000           8
4    Finance      Eve   65000           6
5         IT    Frank   72000           7

# Grouping Data


# sum() calculates the total of groupd values

In [29]:
df.groupby("Department")["Salary"].sum()

Department
Finance    125000
HR         105000
IT         142000
Name: Salary, dtype: int64

mean()
mode()
median()
# of grouped values.

In [30]:
print(df.groupby("Department")["Salary"].mean())

Department
Finance    62500.0
HR         52500.0
IT         71000.0
Name: Salary, dtype: float64

In [31]:
df.groupby("Department")["Salary"].median()

Department
Finance    62500.0
HR         52500.0
IT         71000.0
Name: Salary, dtype: float64


# min()/max() finds the minimum or maximum value in each group.

In [32]:
df.groupby("Department")["Salary"].min()

Department
Finance    60000
HR         50000
IT         70000
Name: Salary, dtype: int64

In [33]:
df.groupby("Department")["Salary"].max()

Department
Finance    65000
HR         55000
IT         72000
Name: Salary, dtype: int64

count()
# counts the number of non-null values in each group.

In [34]:
df.groupby("Department")["Salary"].count()

Department
Finance    2
HR         2
IT         2
Name: Salary, dtype: int64

# std()/var()

# calculates the standard deviation or variance of grouped values.

In [35]:
df.groupby("Department")["Salary"].std()

Department
Finance    3535.533906
HR         3535.533906
IT         1414.213562
Name: Salary, dtype: float64

In [36]:
df.groupby("Department")["Salary"].var()

Department
Finance    12500000.0
HR         12500000.0
IT          2000000.0
Name: Salary, dtype: float64

# first()/last()

# Returns the first or last non-null value in each group.

In [37]:
df.groupby("Department")["Salary"].last()

Department
Finance    65000
HR         55000
IT         72000
Name: Salary, dtype: int64

In [38]:
df.groupby("Department")["Salary"].first()

Department
Finance    60000
HR         50000
IT         70000
Name: Salary, dtype: int64

# nunique()

# Counts the number of unique values in each group.

In [39]:
df.groupby("Department")["Employee"].nunique()

Department
Finance    2
HR         2
IT         2
Name: Employee, dtype: int64

# prod()

# Computes the product of grouped values.

In [40]:
df.groupby("Department")["Salary"].prod()

Department
Finance    3900000000
HR         2750000000
IT         5040000000
Name: Salary, dtype: int64

# Using agg() for Multiple Aggregations

# The agg method allows applying multiple aggregation functions simultaneously,including custom functions.

# Single Column,Multiple Functions

In [41]:
df.groupby("Department")["Salary"].agg(["mean", "max", "min"])

               mean    max    min
Department
Finance     62500.0  65000  60000
HR          52500.0  55000  50000
IT          71000.0  72000  70000


# Multiple Columns,Different Functions

In [42]:
df.groupby("Department").agg({
    "Salary": ["mean", "max"],
    "Experience": ["sum", "min"]
})

             Salary        Experience
               mean    max        sum min
Department
Finance     62500.0  65000         11   5
HR          52500.0  55000          5   2
IT          71000.0  72000         15   7

# Custom

In [43]:
df.groupby("Department")["Salary"].agg(lambda x: x.max() - x.min())

Department
Finance    5000
HR         5000
IT         2000
Name: Salary, dtype: int64